# thinkt Dockerfile for GoReleaser
# Uses pre-built binary from goreleaser-cross

FROM debian:bookworm-slim

# For GoReleaser cross-compilation support
ARG TARGETPLATFORM

# Install ca-certificates and create non-root user with home at /data
RUN DEBIAN_FRONTEND=noninteractive apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && useradd -m -d /data -u 5454 thinkt

# Copy pre-built binary from goreleaser
COPY "$TARGETPLATFORM/thinkt" /usr/local/bin/thinkt

USER thinkt
WORKDIR /data

ENTRYPOINT ["thinkt"]
