# thinkt-relay Dockerfile for GoReleaser
# Uses pre-built binary from goreleaser

FROM debian:trixie-slim

# Install ca-certificates and create non-root user with home at /data
RUN DEBIAN_FRONTEND=noninteractive apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && useradd -m -d /data -u 5454 thinkt

# Copy pre-built binary from goreleaser
COPY thinkt-relay /usr/local/bin/thinkt-relay

USER thinkt
WORKDIR /data

ENTRYPOINT ["/usr/local/bin/thinkt-relay"]
